@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 228 22% 11%;
    --foreground: 210 40% 98%;
    --card: 228 9% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 228 9% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 210 40% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 40% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
    --radius: 0.75rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: linear-gradient(to bottom right, rgba(13, 17, 23, 0.9), rgba(22, 27, 34, 0.9));
    min-height: 100vh;
  }

  .glass-card {
    background: rgba(22, 27, 34, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
  }

  .dashboard-card {
    @apply glass-card p-4 transition-all duration-200;
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }
  }

  .stats-card {
    @apply glass-card flex items-center gap-4 p-6;
    background: linear-gradient(45deg, rgba(22, 27, 34, 0.8), rgba(13, 17, 23, 0.8));
  }

  .nav-link {
    @apply flex items-center gap-2 px-4 py-2 rounded-lg transition-colors;
    &:hover {
      @apply bg-secondary/50;
    }
    &.active {
      @apply bg-primary text-primary-foreground;
    }
  }

  .progress-bar {
    @apply h-2 rounded-full bg-secondary overflow-hidden;
    .progress {
      @apply h-full bg-primary transition-all duration-300;
    }
  }
}