🔥 Step 1: Replit Setup
Replit pe ek new React project banao

Replit pe jao → New Repl → React.js select karo

habit-tracker-wallet naam se project banao

Firebase Setup

Firebase Console pe jao

Naya project banao → Firestore Database enable karo

Authentication enable karo (Google sign-in ya Email/Password)

Firebase ke config details src/firebaseConfig.js file mein daalo.

🔥 Step 2: Install Required Packages
Replit ke Shell/Terminal mein yeh command chalao:

sh
Copy
Edit
npm install firebase react-toastify
🔥 Step 3: Firebase Config File
src/firebaseConfig.js file banao aur yeh code daalo:

javascript
Copy
Edit
import { initializeApp } from "firebase/app";
import { getFirestore } from "firebase/firestore";
import { getAuth } from "firebase/auth";

const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID",
};

const app = initializeApp(firebaseConfig);
export const db = getFirestore(app);
export const auth = getAuth(app);
📌 Note: YOUR_API_KEY ko Firebase se replace karna.

🔥 Step 4: Create Coins Wallet System
Ab ek src/components/Wallet.js file banao aur yeh code likho:

javascript
Copy
Edit
import React, { useEffect, useState } from "react";
import { db, auth } from "../firebaseConfig";
import { doc, getDoc, updateDoc } from "firebase/firestore";
import { toast } from "react-toastify";

const Wallet = () => {
  const [coins, setCoins] = useState(0);

  useEffect(() => {
    const fetchCoins = async () => {
      const user = auth.currentUser;
      if (!user) return;

      const userRef = doc(db, "users", user.uid);
      const userSnap = await getDoc(userRef);
      if (userSnap.exists()) {
        setCoins(userSnap.data().coins || 0);
      }
    };

    fetchCoins();
  }, []);

  const watchAd = async () => {
    const user = auth.currentUser;
    if (!user) return;

    const userRef = doc(db, "users", user.uid);
    const newCoins = coins + 10; // Ad dekhne per 10 coins
    await updateDoc(userRef, { coins: newCoins });

    setCoins(newCoins);
    toast.success("Ad watched! +10 Coins");
  };

  return (
    <div className="wallet-container">
      <h2>Trw Coins Wallet</h2>
      <p>Total Coins: {coins}</p>
      <button onClick={watchAd}>Watch Ad & Earn Coins</button>
    </div>
  );
};

export default Wallet;
✅ Wallet System ready ho gaya!

🔥 Step 5: Locked Routines Logic
src/components/LockedRoutine.js file banao aur yeh code daalo:

javascript
Copy
Edit
import React, { useState, useEffect } from "react";
import { db, auth } from "../firebaseConfig";
import { doc, getDoc, updateDoc } from "firebase/firestore";
import { toast } from "react-toastify";

const LockedRoutine = ({ task, cost }) => {
  const [unlocked, setUnlocked] = useState(false);
  const [coins, setCoins] = useState(0);

  useEffect(() => {
    const fetchCoins = async () => {
      const user = auth.currentUser;
      if (!user) return;

      const userRef = doc(db, "users", user.uid);
      const userSnap = await getDoc(userRef);
      if (userSnap.exists()) {
        setCoins(userSnap.data().coins || 0);
      }
    };

    fetchCoins();
  }, []);

  const unlockRoutine = async () => {
    const user = auth.currentUser;
    if (!user) return;

    if (coins < cost) {
      toast.error("Not enough coins!");
      return;
    }

    const userRef = doc(db, "users", user.uid);
    const newCoins = coins - cost;
    await updateDoc(userRef, { coins: newCoins });

    setCoins(newCoins);
    setUnlocked(true);
    toast.success(`Unlocked: ${task}`);
  };

  return (
    <div className="routine-container">
      <h3>{task}</h3>
      {unlocked ? (
        <p>✅ Unlocked!</p>
      ) : (
        <button onClick={unlockRoutine}>Unlock for {cost} Coins</button>
      )}
    </div>
  );
};

export default LockedRoutine;
✅ Locked Routine system bhi ready ho gaya!

🔥 Step 6: Show Wallet & Routines in App
src/App.js file mein yeh code likho:

javascript
Copy
Edit
import React from "react";
import Wallet from "./components/Wallet";
import LockedRoutine from "./components/LockedRoutine";

const App = () => {
  return (
    <div className="app-container">
      <h1>Habit Tracker</h1>
      <Wallet />
      <h2>Locked Routines</h2>
      <LockedRoutine task="500 Push-ups" cost={50} />
      <LockedRoutine task="3 Litre Water" cost={30} />
      <LockedRoutine task="5 KM Run" cost={40} />
    </div>
  );
};

export default App;
✅ Ab wallet aur locked routines UI pe properly show honge!

🔥 Step 7: Firebase Firestore Database Setup
Firebase pe Firestore Database open karo.

users naam ka collection banao.

User document ke andar "coins": 0 field add karo.

