1. Admin Auth (Username + Password)
We'll do simple session-based login for now:

✅ Backend Route
ts
Copy
Edit
const ADMIN_USERNAME = process.env.ADMIN_USERNAME;
const ADMIN_PASSWORD = process.env.ADMIN_PASSWORD;

app.post('/admin/login', (req, res) => {
  const { username, password } = req.body;

  if (username === ADMIN_USERNAME && password === ADMIN_PASSWORD) {
    req.session.isAdmin = true;
    return res.json({ message: "Login successful" });
  }

  return res.status(401).json({ message: "Invalid credentials" });
});

app.get('/admin/check', (req, res) => {
  if (req.session.isAdmin) {
    res.json({ isAdmin: true });
  } else {
    res.json({ isAdmin: false });
  }
});
🔐 2. Protect Admin Routes
ts
Copy
Edit
function requireAdmin(req: Request, res: Response, next: NextFunction) {
  if (req.session && req.session.isAdmin) {
    return next();
  } else {
    return res.status(403).json({ message: "Not authorized" });
  }
}
Then use like this:

ts
Copy
Edit
app.post("/admin/upload", requireAdmin, (req, res) => {
  // announcement code here
});
🌐 3. Frontend Pages
/admin/login → Login form (username + password)

/admin/dashboard → Upload form + logout button

/announcements → Show for public

Example login form:

html
Copy
Edit
<form id="loginForm">
  <input name="username" placeholder="Username" />
  <input name="password" type="password" placeholder="Password" />
  <button type="submit">Login</button>
</form>

<script>
document.getElementById("loginForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const form = new FormData(e.target);
  const res = await fetch("/admin/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      username: form.get("username"),
      password: form.get("password")
    })
  });

  const data = await res.json();
  if (res.ok) {
    location.href = "/admin/dashboard";
  } else {
    alert(data.message);
  }
});
</script>
🔐 .env file on Replit
Add:

env
Copy
Edit
ADMIN_USERNAME=topg
ADMIN_PASSWORD=realworldchamp
🔚 End Result
Only you (topg) can log in via /admin/login

After login, you access full control via /admin/dashboard

Other users can't access it

Announcements are visible to all

